html {
	box-sizing: border-box;
}

*,
*:before,
*:after {
	box-sizing: inherit;
}

* {
	margin: 0;
	padding: 0;
}

body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	line-height: 1.5;
	color: #333;
	background-color: #000000cb;
	height: 100vh;
	overflow: hidden;
}

.conteiner {
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
}

header {
	background-color: #000000;
	height: 60px;
}

.flex {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

nav ul {
	display: flex;
}

nav ul li {
	list-style: none;
}

nav ul li a {
	display: block;
	padding: 0px 20px;
	color: #fff;
	text-decoration: none;
}

nav ul li a:hover {
	background-color: #fff;
	color: #812727;
}

section {
	padding: 20px 0;
	background-color: #157c2b;
	height: calc(100vh - 100px);
}

.grid {
	display: grid;
	grid-template-columns: 70% 30%;
	grid-gap: 20px;
}

.grid-section {
	background-color: #fff;
	padding: 20px;
	border: 1px solid #000000;
}

.grid-item {
	background-color: blue;
	padding: 20px;
	border: 1px solid #000000;
}

.grid-item h2 {
	margin-bottom: 20px;
}

footer {
	background-color: #000000;
	height: 40px;
}
